<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>海圳精灵-智慧记录仪 让爱安全回家</title>
    <link rel="stylesheet" href="css/frozen.css">
    <script src="lib/layer.m.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0
      }

      .feature {
        position: relative;
        display: block;
        width: 100%;
        height: auto
      }

      .feature .intro {
        display: block;
        width: 100%
      }

      .feature .info {
        position: absolute;
        top: 61.6%;
        right: 38%
      }
      
      .info img {
        width: 180px;
        height: auto;
        margin: 0;
        padding: 0
      }
      
      .feature .smarteye {
        position: absolute;
        top: 63.0%;
        right: 38%
      }

      .smarteye img {
        width: 210px;
        height: auto;
        margin: 0;
        padding: 0
      }
      
      .smarteye a:active {
        opacity: .4
      }

      .info a:active {
        opacity: .4
      }

      .footer-copyright {
        background: #555;
        width: 100%;
        clear: both;
        color: #A4A4A4;
        font-size: 12px;
        line-height: 22px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        border-top: solid 1px #666
      }

      .dark-matter {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background: #555;
        padding: 20px 0px 20px 0px;
        font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #D3D3D3;
        text-shadow: 1px 1px 1px #444;
        border: none;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
      }

      .dark-matter h1 {
        padding: 0px 0px 10px 40px;
        display: block;
        border-bottom: 1px solid #444;
        margin: 10px;
      }

      .dark-matter h1>span {
        display: block;
        font-size: 11px;
        margin-top: 5px;
      }

      .dark-matter label {
        display: block;
        margin: 0px 0px 5px;
      }

      .dark-matter label>span {
        float: left;
        width: 20%;
        text-align: right;
        padding-right: 10px;
        margin-top: 10px;
        font-weight: bold;
      }

      .dark-matter input[type="text"],
      .dark-matter input[type="email"],
      .dark-matter textarea,
      .dark-matter select {
        border: none;
        color: #525252;
        height: 25px;
        line-height: 15px;
        margin-bottom: 16px;
        margin-right: 6px;
        margin-top: 2px;
        outline: 0 none;
        padding: 5px 0px 5px 5px;
        width: 70%;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        background: #DFDFDF;
      }

      .dark-matter textarea {
        height: 100px;
        padding: 5px 0px 0px 5px;
        width: 70%;
      }

      .dark-matter .feedback {
        background: #FFCC02;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #585858;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        text-shadow: 1px 1px 1px #FFE477;
        font-weight: bold;
        box-shadow: 1px 1px 1px #3D3D3D;
        -webkit-box-shadow: 1px 1px 1px #3D3D3D;
        -moz-box-shadow: 1px 1px 1px #3D3D3D;
      }

      .dark-matter .feedback:hover {
        color: #333;
        background-color: #EBEBEB;
      }

      @media screen and (min-width:0px) and (max-width:619px) {
        .info img {
          width: 50px;
          height: auto;
          margin: 0;
          padding: 0
        }
        .smarteye img {
          width: 58px;
          height: auto;
          margin: 0;
          padding: 0
        }
      }

      @media screen and (min-width:619px) and (max-width:1024px) {
        .info img {
          width: 100px;
          margin: 0;
          padding: 0
        }
        .smarteye img {
          width: 116px;
          margin: 0;
          padding: 0
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="feature">
        <img class="intro" src="img/home/carassist_01.jpg" />
        <div class="info">
          <a href="https://itunes.apple.com/cn/app/id1362543466" target="_blank"><img src="img/home/app_ios.png" /></a>
          <a href="http://smart-eye.szhaizhen.com/upgrade/HizenSmartEye.apk" target="_blank"><img src="img/home/app_android.png" /></a>
        </div>
      </div>

      <div class="feature">
        <img class="intro" src="img/home/feature_02.jpg" />
      </div>

      <div class="feature">
        <img class="intro" src="img/home/feature_03.jpg" />
      </div>

      <div class="feature">
        <img class="intro" src="img/home/feature_04.jpg" />
      </div>

      <div class="feature">
        <img class="intro" src="img/home/feature_05.jpg" />
      </div>

      <div class="feature">
        <img class="intro" src="img/home/feature_06.jpg" />
      </div>
    </div>

    <div class="contact2">
      <form action="" method="post" class="dark-matter">
        <h1>意见反馈<span>请对我们的产品提出宝贵的意见</span></h1>
        <label>
          <span>您的姓名(选填)：</span>
          <input id="name" type="text" name="name" placeholder="请输入您的姓名" />
        </label>
        <label>
          <span>您的邮箱(必填)：</span>
          <input id="email" type="email" name="email" placeholder="请输入您的邮箱地址" />
        </label>
        <label>
          <span>您的意见：</span>
          <textarea id="message" name="message" placeholder="告诉我们您的宝贵意见"></textarea>
        </label>
        <label>
          <span>&nbsp;</span>
          <input type="button" class="feedback" id="btn_feedback" value="提交" />
        </label>
      </form>
    </div>

    <div class="footer-copyright">
      <span>© 2018 www.szhaizhen.com All Rights Reserved. 海圳 版权所有</span>
    </div>
  </body>

  <script type="text/javascript" src="lib/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script>
    Date.prototype.Format = function(fmt) {
      var o = {
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "H+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds(), //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds() //毫秒
      };
      if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
      return fmt;
    }
  </script>
  <script>
    $('#btn_feedback').on('click', onBtnFeedbackClicked);

    function onBtnFeedbackClicked() {
      var username = $('#name').val();
      var email = $('#email').val();
      var msg = $('#message').val();
      if (email == "") {
        layer.open({
          type: 0,
          shadeClose: false,
          content: "Email不能为空",
          style: 'text-align:center;',
          btn: ['关闭']
        });
        return;
      }
      if (!isEmail(email)) {
        layer.open({
          type: 0,
          shadeClose: false,
          content: "Email格式不正确",
          style: 'text-align:center;',
          btn: ['关闭']
        });
        return;
      }
      if (msg.length === 0) {
        layer.open({
          type: 0,
          shadeClose: false,
          content: "意见内容不能为空",
          style: 'text-align:center;',
          btn: ['关闭']
        });
        return;
      } else if (msg.length < 5) {
        layer.open({
          type: 0,
          shadeClose: false,
          content: "对不起，您输入的内容过少，请至少输入5个字符",
          style: 'text-align:center;',
          btn: ['关闭']
        });
        return;
      }
      var requrl = "http://hizen.carassist.cn:10000/api/";
      var reqParams = "feedbackadd";
      var query = {};
      query.from = 0;
      query.content = msg;
      query.email = email;
      query.username = username;
      reqParams += JSON.stringify(query);
      $.ajax({
        type: 'GET',
        url: requrl,
        data: {
          d: reqParams
        },
        dataType: 'jsonp',
        jsonp: "jsonp",
        jsonpCallback: function() {
          console.log('feedbackadd cb');
        },
        timeout: 10000,
        context: this,
        global: false,
        success: function(data) {
          layer.closeAll();
          if (data.ret === 0) {
            layer.open({
              type: 0,
              shadeClose: false,
              content: "谢谢您对我们产品提出宝贵意见，我们会及时把处理结果发到您的邮箱",
              style: 'text-align:center;',
              btn: ['关闭']
            });
            $('#name').val('');
            $('#email').val('');
            $('#message').val('');
          } else {
            layer.open({
              type: 0,
              shadeClose: false,
              content: "对不起，提交信息失败，请重新尝试",
              style: 'text-align:center;',
              btn: ['关闭']
            });
          }
        },
        error: function(xhr, type) {
          layer.closeAll();
          layer.open({
            type: 0,
            shadeClose: false,
            content: "对不起，提交信息失败，请重新尝试",
            style: 'text-align:center;',
            btn: ['关闭']
          });
        }
      });
    }

    function isEmail(str) {
      var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
      return reg.test(str);
    }
  </script>

</html>